<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<title>cssBayan</title>
</head>

<body>
	<div class="wrapper">
		<main class="bayan">
			<h1 class="bayan__title">cssBayan</h1>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-1" class="tab-bayan__input" checked>
				<label for="mem-1" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Ну ты же программист!</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/01.jpg" alt="ded">
					</span>
				</label>
			</div>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-2" class="tab-bayan__input">
				<label for="mem-2" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Каждый программист немного музыкант</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/02.jpg" alt="buben">
					</span>
				</label>
			</div>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-3" class="tab-bayan__input">
				<label for="mem-3" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Два занятия программиста на удаленке</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/03.jpg" alt="cat">
					</span>
				</label>
			</div>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-4" class="tab-bayan__input">
				<label for="mem-4" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Ну его нафиг...</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/04.jpg" alt="JS">
					</span>
				</label>
			</div>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-5" class="tab-bayan__input">
				<label for="mem-5" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Нормальный человек VS программист</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/05.jpg" alt="prog">
					</span>
				</label>
			</div>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-6" class="tab-bayan__input">
				<label for="mem-6" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Новичек VS опытный</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/06.jpg" alt="prog">
					</span>
				</label>
			</div>
			<div class="bayan__tab tab-bayan">
				<input type="radio" name="#" id="mem-7" class="tab-bayan__input">
				<label for="mem-7" class="tab-bayan__label">
					<span class="tab-bayan__title">
						<span>Мозг программиста</span>
						<img src="img/cross.png" alt="cross" class="tab-bayan__cross">
					</span>
					<span class="tab-bayan__mem">
						<img src="img/07.jpg" alt="brain">
					</span>
				</label>
			</div>
		</main>
	</div>
</body>

</html>